.mobile{
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: var(--back-color);
    height: auto;
    padding: 0 20px;
    
}
.large-screens{
    display: none;
}
.logo{
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 2.5em;
}
.logo span{
    color: #000;
    font-family: cursive;
    font-weight: 700;
}
.profile{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
/*-------------Home----------*/
.home{
    background: url(../images/background.JPG) no-repeat center center/cover;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-content{
    display: flex;
    flex-direction: column;
    width: 90%;
    padding: 10px 20px;
    color: #fff;
    text-align: center;
    height: auto;
}
.home-content h1{
    margin-bottom: 30px;
}
.hire{
    margin: 30px 0 20px 0;
    width: 100%;
    text-align: center;
    height: auto;
}
.hire a{
    text-decoration: none;
    color: var(--text-color);
}
.btn{
    background-color: var(--back-color);
    padding: 7px 17px;
    margin: 0 30px;
    border-radius: 30px;
    /* font-weight: 600; */
    transition: all ease-in-out 3ms;
    font-size: 0.7rem;
}
.btn:hover{
    background: #fff;
    color: #053a05;
}
/*-------------About---------------*/
#about{
    background-color: #000;
    color: var(--text-color);
    /* height: 100vh; */
    align-items: center;
}
.subtitle{
    padding: 30px;
}
.about-content{
    display: grid;
    width: 90%;
    grid-template-columns: 40% 55%;
    gap: 5%;
    margin: 0 30px;
}
.pic-about-me{
    width: 100%;
    height: auto;
}
.summary{
    text-align: justify;
}
/*---------------skills-------------*/
#skills{
    /* background-color: yellow; */
    color: var(--text-color);
}
.skills-content{

    flex-direction: column;
    width: fit-content;
    margin: 0 30px;
}
.tab-titles{
    display: flex;
    justify-content: flex-start;
    width: 100%;
    font-size: 1em;
    color: var(--primary-color);
    padding: 1rem 0;
    cursor: pointer;
}
.tab-links{
    margin-right: 2rem;
    font-weight: 600;
    position: relative;

}
.tab-links::after{
    content: " ";
    width: 0;
    height: 3px;
    background-color: #053a05;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.backend-frameworks{
    font-size: 0.8em;
}
.col{
    display: none;
}
.col.active{
    display: block;
}
.list-itens li{
    font-size: 0.7em;
    list-style: none;
    margin: 7px 0;
}

/*----------work--------*/
#work{
    background-color: #000;
    color: var(--text-color);
}
.project-list{
    padding: 0 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.project.nonactive{
    display: none;
}
.project{
    background-color: var(--back-color);
    border-radius: 5px;
    padding: 20px ;
    color: #fff;
    transition: all ease-in-out 3ms;
}
.project:hover{
     transform: translateY(-5px);
     opacity: 0.5;
}
.project-title{
    margin-bottom: 1.2rem;
}
.description{
    text-align: center;
    font-size: 0.6em;
    padding: 50px 20px;
}
.project-link{
    text-decoration: none;
    margin: 0 45%;
    font-size: 1.5em;
    background-color: aliceblue;
    border-radius: 50%;
    padding: 2px;
}
.see-more{
    border: none;
    border-radius: 10px;
    padding: px 30px;
    width: fit-content;
    margin-top: 20px;
    margin-left: 38%;
    color: #fff;
}
/*---Contact styling---*/
#contact{
    background-color: #000;
    color: #fff;
    /* margin-bottom: 30px; */
}
.contacts{
    display: grid;
    grid-template-columns: 45% 50%;
    padding: 0 30px;
    gap: 5%;
}
.social-media{
    display: flex;
    flex-direction: column;
}
.social-media a{
    text-decoration: none;
    color: #fff;
    font-size: 1.5em;
    margin-bottom: 30px;
    transition: all ease 5ms;
}
.social-media a:hover{
    transform: translateY(-5px);
    opacity: 0.3;
}
.social-media a span{
    font-size: 0.5em;
}
form{
    margin-bottom: 15px;
}
input, textarea{
    width: 100%;
    border: none;
    margin: 0 0 5px 0;
    padding: 10px ;
    border-radius: 5px;
    outline: none;
}
.submit{
    padding: 10px 15px;
    margin-left: 0%;
    border: none;
    color: #fff;
}
/*-----------footer-------------*/
footer{
    /* margin-top: 30px; */
    background-color: var(--back-color);
}
.footer-content{
    width: 100%;
    height: fit-content;
    background-color: var(--back-color);
    text-align: center;
    padding: 1.8em;
    color: #fff;
    font-size: 0.8em;
}